NEXT_PUBLIC_API_BASE_URL=https://api.kv20.dashanddata.com
NEXT_PUBLIC_API_BASE_URL_DEV=https://api.kv20.dashanddata.com
NEXT_PUBLIC_API_BASE_URL_WORKSTATION=http://localhost:3000
NEXT_PUBLIC_NAME_APP=KyberVision23Manager
NEXT_PUBLIC_MODE=production