NAME_APP=KyberVision23Queuer
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=8003
NAME_DB=kv22.db
NAME_KV_VIDEO_MONTAGE_MAKER_QUEUE=KyberVision23VideoMontageMaker
PATH_DATABASE=/home/shared/databases/KyberVision23API/
PATH_TO_TEST_JOB_SERVICE=/home/shared/applications/KyberVisionTestJob03/
PATH_TO_YOUTUBE_UPLOADER_SERVICE=/home/shared/applications/KyberVision23YouTubeUploader/
PATH_VIDEOS_UPLOADED=/home/shared/project_resources/KyberVision23API/session_videos/uploaded
PATH_VIDEOS_MONTAGE_CLIPS=/home/shared/project_resources/KyberVision23API/session_videos/montage_clips
PATH_VIDEOS_MONTAGE_COMPLETE=/home/shared/project_resources/KyberVision23API/session_videos/montage_complete
PATH_TO_VIDEO_MONTAGE_MAKER_SERVICE=/home/shared/applications/KyberVision23VideoMontageMaker/
PATH_TEST_REQUEST_ARGS=/home/shared/project_resources/KyberVision23API/test_request_args
YOUTUBE_CLIENT_ID=SECRET_TOKEN
YOUTUBE_CLIENT_SECRET=SECRET_TOKEN
YOUTUBE_REDIRECT_URI=http://localhost
YOUTUBE_REFRESH_TOKEN=SECRET_TOKEN
YOUTUBE_UPLOADER_QUEUE_NAME=KyberVision23YouTubeUploader
URL_BASE_KV_API=https://api.kv22.dashanddata.com
URL_LOCAL_KV_API_FOR_VIDEO_MONTAGE_MAKER=http://localhost:8001
